my_list: list =  [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]   # задаем список
counter: int = 0                                                # задаем счётчик
# если counter начать с -1 то можно сократить. При этом строку 8 и 11 убрать и вставить её же на строку 5
while counter < len(my_list):                                   # перебираем список
    if  my_list[counter] > 0:
        print(my_list[counter])                                 # вывод элемента если больше нуля
    elif my_list[counter] == 0:                                 # если ноль то:
        counter += 1                                            # счетчик увеличиваем для следующего элемента
        continue                                                # цикл на следующий круг
    else: break                                                 # если ни одно условие не сработало то финиш
    counter += 1                                                # увеличение счетчика перед след. кругом
