target = """Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
Пункты задачи:
    Запишите исходный список в переменную my_list.
    Напишите цикл while с соответствующими задаче условиями.
    Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
Результат выполнения программы:
Исходные данные:
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Вывод на консоль:
42
69
322
13
99
Примечания:
    Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную начальное значение - 0.
    Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину списка (функция len()).
    Оператор continue - возвращает вас к условию цикла, игнорируя код после себя, break - прерывает цикл.
    0 - не отрицательное и не положительное число."""

my_list: list =  [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]   # задаем список
counter: int = 0                                                # задаем счётчик
# если counter начать с -1 то можно сократить. При этом строку 8 и 11 убрать и вставить её же на строку 5
while counter < len(my_list):                                   # перебираем список
    if  my_list[counter] > 0:
        print(my_list[counter])                                 # вывод элемента если больше нуля
    elif my_list[counter] == 0:                                 # если ноль то:
        counter += 1                                            # счетчик увеличиваем для следующего элемента
        continue                                                # цикл на следующий круг
    else: break                                                 # если ни одно условие не сработало то финиш
    counter += 1                                                # увеличение счетчика перед след. кругом
