target = """Практическое задание по уроку "Строки и индексация строк"

Цель: Научиться работать со строками и индексацией строк в Python.
Задача:
Выполните следующие действия в PyCharm:
    В переменную example запишите любую строку.
    Выведите на экран(в консоль) первый символ этой строки.
    Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
    Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
    Выведите на экран(в консоль) это слово наоборот.
    Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
Вводные данные:
example = 'Топинамбур'
Вывод на экран(в консоль):
Т
р
амбур
рубманипоТ
оиабр
Примечания:
    Для вывода значений на экран используйте функцию print()
    Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -  четвёртый символ строки 'Urban' - 'a')
    Индексация начинается с нуля.
Пример результата работы вашего кода в файле к ДЗ"""

immutable_var = (0, 1, 56, "String1", "String2", ["Ptr", "mem", 24, 42])
print()
print("Неизменный кортеж: ", immutable_var)
# immutable_var[0] = 1
# при попытке изменить элемент кортежа типа 'int' или 'str' появляется
# ошибка "TypeError: 'tuple' object does not support item assignment"
# но если одним из элементов кортежа будет список - то вот элементы этого списка мы поменять можем!!
immutable_var[5][1] = "MeM"
print("Почти неизменный кортеж: ", immutable_var, type(immutable_var))
print()
mutable_var = ["Str", "Obj", 24, 42]
print("Изменяемый список: ", mutable_var)
mutable_var[0] = "Строка"
mutable_var[2] = 42
mutable_var[3] = 24
print("Изменённый список: ", mutable_var, type(mutable_var))