target = """Практическая работа по уроку "Организация программ и методы строк"

Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.

1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_4.py' и напишите весь код в нём.
2. Организуйте программу:
    Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
    Вывести количество символов введённого текста
3. Работа с методами строк:
Используя методы строк, выполните следующие действия:
    Выведите строку my_string в верхнем регистре.
    Выведите строку my_string в нижнем регистре.
    Измените строку my_string, удалив все пробелы.
    Выведите первый символ строки my_string.
    Выведите последний символ строки my_string.
Примечания:
    Для вывода значений на экран используйте функцию print().
    Для вызова методов строк используйте операцию точки '.'.
    Дополнительно о всех методах строк можно узнать здесь.
Пример результата выполнения программы:

Код:
name = input()
print(name.upper())

Ввод в консоль:
Urban
Вывод на консоль:
URBAN
Напишите код к домашнему заданию в ответе (комментарии)."""

my_dict: dict = {'Don': 1974, 'Mike': 1975, 'Ivan': 1976, 'Boris': 1966}
print('Содержимое словаря: ', my_dict)
print('Значение по ключу "Don": ', my_dict['Don'])
print('Значение по ключу "Olga": ', my_dict.get('Olga', 'Такого ключа нет.'))
my_dict.update({'Vera': 2000, 'Sveta': 2005})
print('Добавляем две пары: ', my_dict)
print('Извлекаем "Don" и получаем его значение: ', my_dict.pop('Don'))
print('Содержимое словаря: ', my_dict, '\n'*2)
my_set: set ={57, 'Test', True, 42.24, 57, "Test"}
print('Содержимое исходного множества: ', my_set)
my_set.update({33, 85})
# print('Содержимое добавленного множества: ', my_set)
my_set.remove("Test")
print('Содержимое изменённого множества: ', my_set)
i: list = (2, 6 ,7 ,8 ,'Hello')
print(i.index('Hello'))
